/* The Coffee Style */
#navigation ul li:hover a {
	color:#9A6742;
}
#navigation ul li.active a {
	color:#9A6742;
}

#navigation ul > li ul li ul li.active > a,
#navigation ul > li ul li.active > a {
	background:#FFFFFF;
	color:#9A6742;
}

/* Submenu */
#navigation ul li ul li.active a {
	color:#9A6742 !important;
	background-color:#FFFFFF;
}

#navigation ul li ul li:hover {
	background-color:#FFFFFF;
}

#navigation ul li ul li:hover a {
	color:#9A6742 !important;
}			

#navigation ul li ul li:hover ul li a {
	color: #FFFFFF !important;
}

#navigation ul.sub-menu a:hover {
	color: #9A6742 !important;
}		

#navigation ul li ul li:hover a.sf-with-ul:after, .sub-menu .sf-with-ul:after { left: 100%; margin-left:-10px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }
#navigation ul li ul li:hover a.sf-with-ul:after, .sub-menu .sf-with-ul:after { border-left-color: #FFFFFF; border-width: 4px; top: 50%; margin-top: -7px; }
			
#navigation ul.sub-menu .current-menu-ancestor a {
	color: #9A6742 !important;
	background-color:#FFFFFF;
}
			
#navigation ul.sub-menu .current-menu-ancestor ul a {
	background-color: rgb(34,34,34);
	background-color: rgba(34,34,34,0.9);
}
			
#navigation ul.sub-menu .current-menu-ancestor ul a:hover {
	color:#9A6742 !important;
	background-color:#FFFFFF;
}

#navigation ul.sub-menu .current-menu-ancestor ul li.active > a {
	color:#9A6742 !important;
	background-color:#FFFFFF;
}	

#navigation ul.sub-menu .current-menu-ancestor ul a {
	color: #FFF !important;
}

/* Navigation Sub Menu */
#navigation ul.sub-menu {
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	-ms-box-shadow:0px 0px 2px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	background-color: rgb(34,34,34);
	background-color: rgba(34,34,34,0.9);
	border-top:2px solid #9A6742;
}

#sidebar a:hover,
#sidebar_second a:hover {
	color:#9A6742;
}

.home-title,
.widget_rss a.rsswidget:hover {
	color: #9A6742;
}


.flex-control-nav li a:hover,
.flex-control-nav li a.active,
a.comment-reply-link:hover,
.edit-link a:hover,
.permalink-hover:hover,
#slider-nav a#slider-next:hover,
#slider-nav a#slider-prev:hover,
.post-slider-nav a.slider-prev:hover,
.post-slider-nav a.slider-next:hover,
#slider-bullets a.activeSlide,
#slider-bullets a:hover  {
	background-color:#9A6742;
}

.single-product-title:hover,
ul.archive li a:hover,
.author-link,
p.search-title span, 
p.tag-title span,
.author-name a,
ul.filter_portfolio a:hover,
ul.filter_portfolio a.selected,
#logo h1 a:hover,
.entry-content a,
.portfolio-info a,
ul.archive,
.entry-meta a:hover,
.entry-meta-single-post a:hover,
blockquote cite, 
blockquote cite a, 
blockquote cite a:visited, 
blockquote cite a:visited,
.quote cite,
.entry-title a:hover,
#teaser-content a,
span.current,   
.themecolor,
a:hover,
.tag-links a:hover,
.h-link,
.widget_recent_comments a{
	color:#9A6742;
}

::-moz-selection  {
	color: #FFFFFF !important;
	background:#9A6742;
}
::selection {
	color: #FFFFFF !important;
	background:#9A6742;
}

.entry-attachment .entry-caption,
.gallery-caption,
.lambda-pricingtable.featured .lambda-pricingtable-top,
.testimonial-company {
	background:#9A6742;
}

.lambda-pricingtable.featured .lambda-pricingtable-top {
	border-top:1px solid #9A6742;
}

#vmenu li.selected:hover h3,
#vmenu li.selected,
.camera_wrap .camera_pag .camera_pag_ul li:hover > span,
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span,
.camera_bar_cont span,
.link-post span,
.lambda-dropcap2,
.lambda-highlight1 {
	background-color:#9A6742;
}

.camera_commands,
.camera_prev,
.camera_next,
.flex-direction-nav a,
.lambda-featured-header-caption,
.hover-overlay {
	background-color: rgb(227, 11 ,11);
	background-color:rgba(227, 11 ,11,0.8);
}

.lambda_widget_flickr .flickr_items img {
	background-color:#9A6742;
}

#footer .lambda_widget_flickr .flickr_items img {
	background-color:#9A6742;
}
#toTop {
	background-image: url(../../images/coffee/to-top.png);
}
.lambda-like {
	background-image: url(../../images/coffee/lambda-like.png);
}
ul.tabs li a.active {
	border-top:2px solid #9A6742;
}

.testimonial-entry {
	background-attachment: scroll;
	background-image: url(../../images/coffee/blockquote.png);
	background-repeat: no-repeat;
	background-position: 44px 30px;
}

.testimonial-name span {
	color:#9A6742;
}

.more-link:hover,
.excerpt:hover {
	background-image: url(../../images/coffee/excerpt-icon-hover.png);
}

h3.trigger:hover a,
p.trigger:hover a{
	color:#9A6742;
}

/* Up Toggle State */
h3.trigger,
p.trigger {
	border-bottom: 1px solid #D9D9D9;
	background-color: #FFFFFF;
	background-image: url(../../images/coffee/toggle-open.png);
	background-repeat: no-repeat;
	background-position: left 3px;
}
p.trigger {
	background-position: left 1px;
}
#mobile-menu li a:hover,
h3.trigger.active a,
p.trigger.active a {
	color:#9A6742;
}


#nav-portfolio .nav-next a:hover {
	background-image: url(../../images/coffee/excerpt-icon-hover.png);	
}
#nav-portfolio .nav-previous a:hover {
	background-image: url(../../images/coffee/excerpt-icon-back-hover.png);	
}

.tprev:hover{
	background-image: url(../../images/coffee/excerpt-icon-back-hover.png);	
}
.tnext:hover {
	background-image: url(../../images/coffee/excerpt-icon-hover.png);
}
#mobile-menu li,
ul.archive li,
.widget_links li,
.widget_nav_menu li,
.widget_pages li,
.widget_meta li,
.widget_categories li,
.widget_product_categories li,
.widget_archive li,
.widget_recent_entries li {
	background-image: url(../../images/coffee/arrow-right.gif);
	color:#333333;
}
.widget_recent_comments li {
	background-image: url(../../images/coffee/comment.png);
}
.widget_search #s {/* This keeps the search inputs in line */
	background-image: url(../../images/coffee/zoom.png);
}
.tweet_list li {
	background-image: url(../../images/coffee/twitter-widget.png);
}
.pformat .post_format_image  {
	background-image: url('../../images/coffee/pformat-image.png');
}
.pformat .post_format_standard  {
	background-image: url('../../images/coffee/pformat-standard.png');
}
.pformat .post_format_audio {
	background-image: url('../../images/coffee/pformat-audio.png');
}
.pformat .post_format_gallery {
	background-image: url('../../images/coffee/pformat-gallery.png');
}

.pformat .post_format_video {
	background-image: url('../../images/coffee/pformat-video.png');
}
.pformat .post_format_link {
	background-image: url('../../images/coffee/pformat-link.png');
}
.pformat .post_format_quote {
	background-image: url('../../images/coffee/pformat-quote.png');
}
.pformat .post_format_aside {
	background-image: url('../../images/coffee/pformat-aside.png');
}

.lambda-address {
	background-image: url('../../images/coffee/contact-adress.png');
}
.lambda-phone {
	background-image: url('../../images/coffee/contact-phone.png');
}
.lambda-fax {
	background-image: url('../../images/coffee/contact-fax.png');
}
.lambda-email {
	background-image: url('../../images/coffee/contact-email.png');
}
.lambda-internet {
	background-image: url('../../images/coffee/contact-internet.png');
}

.lambda-most-liked-posts li {
	background-image: url('../../images/coffee/like.png');
}
.lambda_widget_mostlikesposts {
	color:#9A6742;
}
.response span{
	color:#9A6742;
}
.nevada-caption.dark .excerpt:hover,
.nevada-caption.white .excerpt:hover,
.tweet_text a,
#sidebar .lambda_widget_recent_comments a,
#sidebar_second .lambda_widget_recent_comments a,
.tweet_time a:hover,
.more-link:hover,
.excerpt:hover {
	color:#9A6742 !important;
}
.portfolio-title span {
	color:#411e04;
}

.lambda-pricingtable.featured .lambda-table-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bd8760;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bd8760;
	box-shadow:inset 0px 1px 0px 0px #bd8760;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9a6742), color-stop(1, #664934) );
	background:-moz-linear-gradient( center top, #9a6742 5%, #664934 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a6742', endColorstr='#664934');
	background-color:#9a6742;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #a67d60;
	display:inline-block;
	color:#ffffff !important;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #7a5439;
}
.cta-button:hover,
.lambda-pricingtable.featured .lambda-table-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #664934), color-stop(1, #9a6742) );
	background:-moz-linear-gradient( center top, #664934 5%, #9a6742 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#664934', endColorstr='#9a6742');
	background-color:#664934;
}
.cta-button:active,
.lambda-pricingtable.featured .lambda-table-button:active {
	position:relative;
	top:1px;
}

.lambda-pricingtable.featured .lambda-pricingtable-top h2 {
	text-shadow:1px 1px 0px #7a5439;
}
.mm-button {
	background-image: url(../../images/coffee/mobile-menu.png);
}
.cta-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bd8760;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bd8760;
	box-shadow:inset 0px 1px 0px 0px #bd8760;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9a6742), color-stop(1, #664934) );
	background:-moz-linear-gradient( center top, #9a6742 5%, #664934 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a6742', endColorstr='#664934');
	background-color:#9a6742;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	color:#ffffff !important;
	font-family:arial;
	font-size:16px;
	font-weight:normal;
	padding:10px 30px;
	text-decoration:none;
	text-shadow:1px 1px 0px #7a5439;
	cursor:pointer;
}

/* Cusom CSS WooCommerce */
/* Buttons */
a.button.alt,
a.woo-button.alt,
button.button.alt,
input.button.alt,
#respond input#submit.alt,
#content input.button.alt {
	-moz-box-shadow:inset 0px 1px 0px 0px #bd8760 ;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bd8760 ;
	box-shadow:inset 0px 1px 0px 0px #bd8760 ;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9a6742), color-stop(1, #664934) ) ;
	background:-moz-linear-gradient( center top, #9a6742 5%, #664934 100% ) ;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a6742', endColorstr='#664934') ;
	background-color:#9a6742 ;
	border:1px solid #664934 ;
	color:#ffffff ;
	text-shadow:1px 1px 0px #7a5439 ;
}

a.button.alt:hover,
a.woo-button.alt:hover,
button.button.alt:hover,
input.button.alt:hover,
#respond input#submit.alt:hover,
#content input.button.alt:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #664934), color-stop(1, #9a6742) ) ;
	background:-moz-linear-gradient( center top, #664934 5%, #9a6742 100% ) ;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#664934', endColorstr='#9a6742') ;
	background-color:#664934 ;
    color:#ffffff ;
}

a.woo-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bd8760 ;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bd8760 ;
	box-shadow:inset 0px 1px 0px 0px #bd8760 ;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9a6742), color-stop(1, #664934) ) ;
	background:-moz-linear-gradient( center top, #9a6742 5%, #664934 100% ) ;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a6742', endColorstr='#664934') ;
	background-color:#9a6742 ;
	border:1px solid #664934 ;
	color:#ffffff ;
	text-shadow:1px 1px 0px #7a5439 ;
}
a.woo-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #664934), color-stop(1, #9a6742) ) ;
	background:-moz-linear-gradient( center top, #664934 5%, #9a6742 100% ) ;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#664934', endColorstr='#9a6742') ;
	background-color:#664934 ;
    color:#ffffff ;
}


/* Price Filter */
.widget_price_filter .ui-slider .ui-slider-handle {
	border:1px solid #664934;
	background: #664934;
	background:-webkit-gradient(linear, left top, left bottom, from(#664934), to(#9a6742));
	background:-webkit-linear-gradient(#664934, #9a6742);
	background:-moz-linear-gradient(center top, #664934 0, #9a6742 100%);
	background:-moz-gradient(center top, #664934 0, #9a6742 100%);	
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #664934;
	background:-webkit-gradient(linear, left top, left bottom, from(#664934), to(#9a6742));
	background:-webkit-linear-gradient(#664934, #9a6742);
	background:-moz-linear-gradient(center top, #664934 0, #9a6742 100%);
	background:-moz-gradient(center top, #664934 0, #9a6742 100%);	
}

.widget_price_filter .ui-slider .ui-slider-range {
	background:#664934 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAFUlEQVQIHWP4//9/PRMDA8NzEPEMADLLBU76a5idAAAAAElFTkSuQmCC) top repeat-x;
}

/* Mini Icons */
a.button.added:before,
button.button.added:before,
input.button.added:before,
#respond input#submit.added:before,
#content input.button.added:before {
	background-color: #9A6742 !important;
}

/* Checkout */
#payment div.payment_box {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	text-shadow:1px 1px 0px #ffffff;	
	color:#666666 !important;
}

ul.order_details {
	background-color: #9A6742;
}

ul.order_details li {
	color: #FFF;
}

mark {
	background-color: #9A6742;
	color: #FFF;
}

/* Elements */
.product span.price,
.product p.price {
	color: #9A6742;
}

.product span.price del,
.products-listing span.price del,
.product p.price del {
	color:rgba(0,0,0,0.3)
}

.product span.price del,
.products-listing span.price del {
	color:rgba(255,255,255,0.5)
}

.product span.price del,
.product p.price del {
	border-color: #FFF;
}

div.product form.cart .reset_variations {
    background: #9A6742;
    color: #FFF;
}


#content .product span.price {
    background: #9A6742;
    color: #FFF;
}

span.onsale {
	text-shadow:0 -1px 0 #9A6742;
	color:#fff;
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);	
	border:1px solid #664934;
	background: #664934;
	background:-webkit-gradient(linear, left top, left bottom, from(#664934), to(#9a6742));
	background:-webkit-linear-gradient(#664934, #9a6742);
	background:-moz-linear-gradient(center top, #664934 0, #9a6742 100%);
	background:-moz-gradient(center top, #664934 0, #9a6742 100%);
}

.posted_in a {
	color: #9A6742;
}

.posted_in a:hover {
	color: #000 !important;
}